<!doctype html>
<html>
<head>
  <title>Welcom</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P0CZH6569Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P0CZH6569Z');
</script>
  <style>
    body{
      margin: 0;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
    }
    p {
      font-size: 15px;
    }
    #grid ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 100px 1fr;
    }
    #article{
      padding-left: 50px;
    }
    @media (max-width:480px) {
      #grid{
        display: block;
            }
      #grid ol{
        border-right: none;
        border-bottom: 1px solid gray;
        width:480px;
        display: flex;
        align-items:center;


      }
    }
  </style>
</head>



<body>

    <h1><img src ="FCsymbol.png" width="25px"><a href="index.html">
    프롬차일드</a></h1>
    <div id="grid">
      <ol>
        <li><a href="company overview.html">기업소개 </a></li>
        <li><a href="seenager.html">시네이저</a></li>
        <li><a href="member.html">구성원소개</a></li>
      </ol>
      <div id="article">
          <h2>안녕하세요 프롬차일드 입니다</h2>
          <p><img src="senior1.jpg" width="50%"></P>
          <p>프롬차일드에 오신것을 환영합니다.</p>
          <p>더 자세한 내용이 궁금하시다면 <a href="https://www.naver.com/"
            target="_blank" title="네이버 바로가기">여기</a>를 클릭해 주세요</P>
          <p>
            <iframe width="300" height="150"
            src="https://www.youtube.com/embed/tZooW6PritE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          </P>
          <p>우리 홈페이지는 유튜버 "생활코딩"의 강의를 통해 만들어진 홈페이지입니다.</p>
          <p>우리 홈페이지는 다음과 같은 기능을 제공합니다.
          <p><a href="https://disqus.com/" target="_blank">댓글기능</a>(추가예정)</p>
          <p>구글 애널리틱스로 실시간 방문자를 확인할 수 있음 </p>
          <p>실시간 온라인 대화 가능</P>
      </div>
    </div>


  <p>      <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6120d223649e0a0a5cd238ff/1fdk39nbp';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </p>

</body>
</html>
